# EFCore.SqlServer.VectorSearch

./: EFCore.SqlServer.VectorSearch.sln  LICENSE  README.md
EFCore.SqlServer.VectorSearch/: EFCore.SqlServer.VectorSearch.csproj
EFCore.SqlServer.VectorSearch.Test/: EFCore.SqlServer.VectorSearch.Test.csproj  VectorSearchQueryTest.cs
EFCore.SqlServer.VectorSearch.Test/TestUtilities/: SqlServerDatabaseCleaner.cs  SqlServerDatabaseFacadeExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerTestStore.cs  SqlServerTestStoreFactory.cs  TestEnvironment.cs  TestSqlServerRetryingExecutionStrategy.cs
EFCore.SqlServer.VectorSearch/Annotations/: VectorAttribute.cs
EFCore.SqlServer.VectorSearch/Extensions/: AzureSqlVectorSearchDbContextOptionsBuilderExtensions.cs  SqlServerVectorSearchDbContextOptionsBuilderExtensions.cs  SqlServerVectorSearchDbFunctionsExtensions.cs  SqlServerVectorSearchPropertyBuilderExtensions.cs  SqlServerVectorSearchServiceCollectionExtensions.cs
EFCore.SqlServer.VectorSearch/Infrastructure/: SqlServerVectorSearchOptionsExtension.cs
EFCore.SqlServer.VectorSearch/Query/: SqlServerVectorSearchEvaluatableExpressionFilterPlugin.cs  SqlServerVectorSearchMethodCallTranslator.cs  SqlServerVectorSearchMethodCallTranslatorPlugin.cs
EFCore.SqlServer.VectorSearch/Storage/: SqlServerVectorSearchTypeMappingSourcePlugin.cs  SqlServerVectorTypeMapping.cs  VectorValueComparer.cs  VectorValueConverter.cs
